<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./css/dashboard.css">
  <title>Dashboard</title>
</head>

<body>
  <div class="dash-header">
    <nav class="navbar navbar-expand-lg navbar-light  custom-navbar">
      <a class="navbar-brand mr-4" href="#">
        <img class="logo" src="./Images/Logo.png">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between collapse-custom" id="navbarSupportedContent">
        <form class="form-inline">
          <input class="form-control rounded-0 w-100" type="text" placeholder="Search Projects">
          <i class="fa fa-search icon-search"></i>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item dropdown drop-log ">
            <a class="nav-link dropdown-toggle d-flex align-items-center h-100" href="#" id="navbardrop" data-toggle="dropdown">
              Romio
            </a>
            <div class="dropdown-menu text-center">
              <a class="dropdown-item" href="#">
                <i class="fa fa-cog mr-2 icon-clr"></i> Setting</a>
              <a class="dropdown-item" href="#">
                <i class="fa fa-power-off mr-2 icon-clr"></i>Log Out</a>
            </div>
          </li>
          <li class="nav-item notification">
            <a class="nav-link" href="#">
              <img src="./Images/profile.jpg">
            </a>
          </li>
        </ul>

      </div>
    </nav>
  </div>
  <div class="dash-container">



    <ul class="nav nav-pills mb-5 bg-white custom-pill" id="pills-tab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-dashboard" role="tab" aria-controls="pills-dashboard"
          aria-selected="true">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-findproject-tab" data-toggle="pill" href="#pills-findproject" role="tab" aria-controls="pills-findprojects"
          aria-selected="false">Find Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-myproject-tab" data-toggle="pill" href="#pills-myproject" role="tab" aria-controls="pills-myproject"
          aria-selected="false">My Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-messages-tab" data-toggle="pill" href="#pills-messages" role="tab" aria-controls="pills-messages"
          aria-selected="false">Messages</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="pills-groups-tab" data-toggle="pill" href="#pills-groups" role="tab" aria-controls="pills-groups"
          aria-selected="false">Groups</a>
      </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
      <div class="tab-pane fade show active" id="pills-dashboard" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="dashboard-section row">
          <div class="col-md-9 col-sm-12">

            <div class="improve-notf d-flex justify-content-between mb-5">
              <div>
                <h4> Imporove your chance of getting selected</h4>
                <p>Take basic aptitute test to know your weak areas?</p>
              </div>
              <div class="d-flex align-items-end">
                <button class="btn mr-3 now">Take Now</button>
                <button class="btn later">Take Later</button>
              </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <h3>Online Courses</h3>
              <div class="form-group m-0">
                <select class="form-control">
                  <option>All Courses</option>
                  <option>Java</option>
                  <option>HTML</option>
                  <option>Javascript</option>
                </select>
              </div>
            </div>

            <div class="flex-container">
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>
              <div class="course-offered shadow mb-3">
                <div class="course-img">
                  <img src="./Images/google.png" />
                </div>
                <div class="course-info p-4">
                  <h5>Google Cloud Platform Fundamentals: Core Infrastructure</h5>
                  <p>Coursera</p>
                  <div class="d-flex justify-content-between mb-3">
                    <span>
                      <i class="fa fa-align-justify mr-1 icon-clr"></i>12 Modules</span>
                    <span>
                      <i class='fa fa-clock-o mr-1 icon-clr'></i>18 Hours</span>
                  </div>
                  <a class="text-right font-weight-bold" href="#">Go to the course
                    <i class="fa fa-arrow-right ml-2"></i>
                  </a>
                </div>
              </div>

            </div>


          </div>
          <div class="col-md-3 col-sm-12">
            <div class="row">
              <div class="col-md-12">
                <div class="shadow rounded-lg py-4 px-3 mb-3 bg-white">
                  <div class="d-flex align-items-center mb-3 dp-setting">
                    <div class="rounded-circle dp mr-4">
                      <img class="rounded-circle w-100 h-100" src="./Images/profile.jpg">
                    </div>
                    <div class="name-info">
                      <h4>Nitika Singla</h4>
                      <div>B.Tech/BE</div>
                      <div>Punjab University</div>
                    </div>
                  </div>

                  <div>
                    <div class="profile-stength">
                      <small>Profile Strength </small>
                      <small>50%</small>
                    </div>

                    <div class="progress mb-4" style="height:10px">
                      <div class="progress-bar custom-progres" style="width:50%;height:20px"></div>
                    </div>
                  </div>
                  <button class="btn rounded-lg w-100 update-butn mb-5 font-weight-bold">Update Profile</button>
                  <div class="d-flex justify-content-between dp-setting">
                    <div class="d-flex">
                      <span class="no">20</span>
                      <span class="pro-info">Profile actions completed</span>
                    </div>
                    <div class="d-flex">
                      <span class="no">80</span>
                      <span class="pro-info">Profile actions Pending</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="Webinar">
                  <div class="d-flex justify-content-between mb-3">
                    <h4 class="d-inline-block">Upcoming Webinar</h4>
                    <a class="sell font-weight-bolder" href="#">See all </a>
                  </div>
                  <div id="carouselExampleInterval" class="carousel slide custom-carousel" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-interval="100000">
                        <div class="card">
                          <img class="card-img-top" src="./Images/Dashboard.png" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Google Cloud - Study Jam</h4>
                            <div class="mb-4">
                              <div class="webinar-info">
                                <small>Speaker</small>
                                <small>Mr. Punnet Jindal</small>
                                <small>& Mr. Ximi Hoque</small>
                              </div>
                              <div class="webinar-info">
                                <small>Date & Timmings:</small>
                                <small>28/10/2019</small>
                                <small>10:00AM - 5:00PM</small>
                              </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100">Register Now</a>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item" data-interval="100000">

                        <div class="card">
                          <img class="card-img-top" src="./Images/Dashboard.png" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Google Cloud - Study Jam</h4>
                            <div class="mb-4">
                              <div class="webinar-info">
                                <small>Speaker</small>
                                <small>Mr. Punnet Jindal</small>
                                <small>& Mr. Ximi Hoque</small>
                              </div>
                              <div class="webinar-info">
                                <small>Date & Timmings:</small>
                                <small>28/10/2019</small>
                                <small>10:00AM - 5:00PM</small>
                              </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100">Register Now</a>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item" data-interval="100000">
                        <div class="card">
                          <img class="card-img-top" src="./Images/Dashboard.png" alt="Card image" style="width:100%">
                          <div class="card-body">
                            <h4 class="card-title">Google Cloud - Study Jam</h4>
                            <div class="mb-4">
                              <div class="webinar-info">
                                <small>Speaker</small>
                                <small>Mr. Punnet Jindal</small>
                                <small>& Mr. Ximi Hoque</small>
                              </div>
                              <div class="webinar-info">
                                <small>Date & Timmings:</small>
                                <small>28/10/2019</small>
                                <small>10:00AM - 5:00PM</small>
                              </div>
                            </div>
                            <a href="#" class="btn btn-primary w-100">Register Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon pn-icons" aria-hidden="true">
                        <i class="fa fa-arrow-left"></i>
                      </span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                      <span class="carousel-control-next-icon pn-icons" aria-hidden="true">
                        <i class="fa fa-arrow-right"></i>
                      </span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-12"></div>
              <div class="col-md-12">
                <div class="shadow rounded-lg">
                  <h5 class="p-3 update font-weight-bold">S360 Updates</h5>
                  <ul class="update-list pb-3">
                    <li>04 New Courses added in Data Science Categories</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane fade" id="pills-findproject" role="tabpanel" aria-labelledby="pills-findproject-tab">
        <img class="w-100 mt-5" src="./Images/soon.jpg" alt="findproject">
      </div>
      <div class="tab-pane fade" id="pills-myproject" role="tabpanel" aria-labelledby="pills-myproject-tab">
        <img class="w-100 mt-5" src="./Images/soon.jpg" alt="findproject">
      </div>
      <div class="tab-pane fade" id="pills-messages" role="tabpanel" aria-labelledby="pills-messages-tab">
        <img class="w-100 mt-5" src="./Images/soon.jpg" alt="findproject">
      </div>
      <div class="tab-pane fade" id="pills-groups" role="tabpanel" aria-labelledby="pills-groups-tab">
        <img class="w-100 mt-5" src="./Images/soon.jpg" alt="findproject">
      </div>
    </div>








  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>