<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
    crossorigin="anonymous">

  <title>Assignment</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-primary justify-content-between main-navbar">
      <a class="navbar-brand" href="#">
        <img src="./Images/Logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto  mt-lg-0">
          <li class="nav-item">
            <a class="nav-link link-main" href="dashboard.html">Dashboard
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link link-main" href="#">About Us
              <span class="sr-only">(current)</span>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link link-main" href="#" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <section>
        <div id="carouselExampleIndicators" class="carousel slide carousel-main" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner h-100">
              <div class="carousel-item h-100 active" data-interval="1000">
                <img src="./Images/slider/banner.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption ">
                    <a class="bg-white btn mb-3" href="Register.html">Sign Up</a>
                    <p>Connect With Us.</p>
                  </div>
              </div>
              <div class="carousel-item h-100" data-interval="1000">
                <img src="./Images/slider/cinelli.jpg" class="d-block w-100 h-100" alt="...">
                <div class="carousel-caption ">
                    <a class="bg-white btn mb-3" href="Login.html">Log In</a>
                    <p>Already a Member! Let's Start Then.</p>
                  </div>
              </div>
              <div class="carousel-item h-100" data-interval="100">
                <img src="./Images/slider/affinity.jpg" class="d-block w-100 h-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
  </section>
  <section class="parallax-effect">
   <div class="overlay">
    <div class="container text-white">
        <h2 class="text-center">Simplicity. Performance. Perfection.</h2>
        <p class="text-center m-0">Simple, responsive, clean and fast loading WordPress themes for everyone.</p>
            <p class="text-center"> Highly customizable functionality and design to create website you have always wanted.</p>
            <small>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting,
                remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus 
                PageMaker including versions of Lorem Ipsum.
              </small>
    </div>
  </div>
  </section>
  <footer>
    <div class="container text-center">
        <p>NEWSLETTER SIGNUP</p>
        <p>Get Cool Stuff! We hate spam!</p>
        <ul class="connect">
          <li><a herf="#"><i class="connect-icons fa fa-facebook-official"></i></a></li>
          <li><a herf="#"><i class="connect-icons fa fa-github-square"></i></a></li>
          <li><a herf="#"><i class="connect-icons fa fa-linkedin-square"></i></a></li>
          <li><a herf="#"><i class="connect-icons fa fa-twitter"></i></a></li>
          <li><a herf="#"><i class="connect-icons fa fa-youtube-square"></i></a></li>
          </ul>
          <small>Copyright © 2020-2021 Design and Developed By<a class="ml-2" href="#">jatin93sept@gmail.com</a> </small>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>