<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/login.css">
    <title>Register</title>
</head>

<body>
    <div class="login-container signup-effect">
        <div class="login-content shadow-lg">
            <form class="login-form" onsubmit="return validation()">
                <h2 class="text-center mb-4">Create Account</h2>
                <div class="form-group row mb-4">
                    <label for="Name" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10 errorhandle">
                        <input type="text" class="form-control" id="Name" placeholder="Enter Your Name">
                        <small id="name_error" class="text-danger font-weight-bold"></small>
                    </div>
                </div>
                <div class="form-group row mb-4">
                    <label for="Email" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10 errorhandle">
                        <input type="email"  class="form-control" id="Email" placeholder="Enter Your Email">
                        <small id="email_error" class="text-danger font-weight-bold"></small>
                    </div>
                </div>
                <div class="form-group row mb-4">
                    <label for="Password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10 errorhandle">
                        <input type="password"  class="form-control" id="Password" placeholder="Enter Your Password">
                        <small id="password_error" class="text-danger font-weight-bold"></small>
                    </div>
                </div>
                <div class="form-group row mb-4">
                    <label for="cPassword" class="col-sm-2 col-form-label">Confirm Password</label>
                    <div class="col-sm-10 errorhandle">
                        <input type="password" class="form-control" id="CPassword" placeholder="Confirm Your Password">
                        <small id="cpassword_error" class="text-danger font-weight-bold"></small>
                    </div>
                </div>
                <div class="form-group form-check signup-check">
                    <input type="checkbox" class="form-check-input" id="remember">
                    <label class="form-check-label" for="remember">
                        I agree all statements in
                        <a href="#"> Terms of service</a>
                    </label>
                </div>
                <div class="form-group row">
                    <div class="offset-sm-2 col-sm-10">
                        <button type="submit" class="w-100 btn btn-primary butn-login">Log In</button>
                    </div>
                </div>
                <div class="text-center">Have already an account ?
                    <a href="login.html">Login here</a>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/register.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>